# avFinalTestingII

./: README.md  pom.xml
src/main/java/com/parasoft/parabank/Base/: BasePage.java
src/main/java/com/parasoft/parabank/Page/: AccountPage.java  HomePage.java  RegisterPage.java
src/test/java/com/parasoft/parabank/: APIRestTest.java  AccountPageTest.java  RegisterPageTest.java
src/test/java/com/parasoft/parabank/front/: A01RegisterPageTest.java  A02AccountPageTest.java  AccountPageTest.java  RegisterPageTest.java
src/test/java/com/parasoft/parabank/restAPI/: APIRestTest.java  RestAPITest.java
